StartFontMetrics 4.1
FontName Barlow-ExtraBold
FullName Barlow ExtraBold
Notice Copyright 2017 The Barlow Project Authors [https://github.com/jpt/barlow]
EncodingScheme FontSpecific
FamilyName Barlow ExtraBold
Weight Regular
Version Version 1.408
Characters 221
ItalicAngle 0.0
Ascender 1000
Descender -200
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -69 -210 1172 999
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 23 0 670 700 ;
C 1 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 2 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 3 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 4 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 5 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 6 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 7 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 8 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 9 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 10 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 11 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 12 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 13 ; WX 200 ; N CR ; B 23 0 670 700 ;
C 14 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 15 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 16 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 17 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 18 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 19 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 20 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 21 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 22 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 23 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 24 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 25 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 26 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 27 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 28 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 29 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 30 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 31 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 32 ; WX 200 ; N space ; B 23 0 670 700 ;
C 33 ; WX 352 ; N exclam ; B 83 1 260 700 ;
C 34 ; WX 393 ; N quotedbl ; B 10 465 389 699 ;
C 35 ; WX 696 ; N numbersign ; B 38 31 658 673 ;
C 36 ; WX 576 ; N dollar ; B 30 -83 544 792 ;
C 37 ; WX 816 ; N percent ; B 49 -8 775 708 ;
C 38 ; WX 721 ; N ampersand ; B 30 -8 680 708 ;
C 39 ; WX 181 ; N quotesingle ; B 10 466 177 700 ;
C 40 ; WX 378 ; N parenleft ; B 0 -87 302 757 ;
C 41 ; WX 378 ; N parenright ; B 75 -87 378 757 ;
C 42 ; WX 399 ; N asterisk ; B 15 393 384 747 ;
C 43 ; WX 481 ; N plus ; B 25 82 455 512 ;
C 44 ; WX 265 ; N comma ; B 30 -105 210 159 ;
C 45 ; WX 414 ; N hyphen ; B 25 219 389 361 ;
C 46 ; WX 267 ; N period ; B 41 -6 214 168 ;
C 47 ; WX 498 ; N slash ; B 16 0 459 700 ;
C 48 ; WX 571 ; N zero ; B 38 -12 534 708 ;
C 49 ; WX 355 ; N one ; B 28 0 313 700 ;
C 50 ; WX 568 ; N two ; B 35 0 533 708 ;
C 51 ; WX 548 ; N three ; B 26 -8 514 700 ;
C 52 ; WX 624 ; N four ; B 27 0 582 700 ;
C 53 ; WX 547 ; N five ; B 35 -6 521 700 ;
C 54 ; WX 545 ; N six ; B 34 -6 519 708 ;
C 55 ; WX 504 ; N seven ; B 14 0 492 700 ;
C 56 ; WX 549 ; N eight ; B 30 -8 519 714 ;
C 57 ; WX 534 ; N nine ; B 16 -8 500 706 ;
C 58 ; WX 373 ; N colon ; B 96 2 269 500 ;
C 59 ; WX 317 ; N semicolon ; B 58 -104 262 494 ;
C 60 ; WX 481 ; N less ; B 25 21 455 530 ;
C 61 ; WX 481 ; N equal ; B 25 126 455 455 ;
C 62 ; WX 481 ; N greater ; B 25 22 455 531 ;
C 63 ; WX 543 ; N question ; B 24 -4 518 710 ;
C 64 ; WX 818 ; N at ; B 30 -89 788 674 ;
C 65 ; WX 694 ; N A ; B 23 0 670 700 ;
C 66 ; WX 617 ; N B ; B 49 0 577 700 ;
C 67 ; WX 609 ; N C ; B 38 -8 574 708 ;
C 68 ; WX 618 ; N D ; B 49 0 580 700 ;
C 69 ; WX 577 ; N E ; B 49 0 546 700 ;
C 70 ; WX 557 ; N F ; B 49 0 545 700 ;
C 71 ; WX 612 ; N G ; B 38 -8 574 708 ;
C 72 ; WX 619 ; N H ; B 49 0 578 700 ;
C 73 ; WX 265 ; N I ; B 49 0 215 700 ;
C 74 ; WX 585 ; N J ; B 15 -8 536 700 ;
C 75 ; WX 631 ; N K ; B 49 0 617 700 ;
C 76 ; WX 573 ; N L ; B 49 0 551 700 ;
C 77 ; WX 714 ; N M ; B 49 0 665 700 ;
C 78 ; WX 662 ; N N ; B 49 0 612 700 ;
C 79 ; WX 621 ; N O ; B 38 -11 583 708 ;
C 80 ; WX 598 ; N P ; B 46 0 577 700 ;
C 81 ; WX 600 ; N Q ; B 35 -92 564 708 ;
C 82 ; WX 614 ; N R ; B 49 0 585 700 ;
C 83 ; WX 599 ; N S ; B 30 -8 567 708 ;
C 84 ; WX 590 ; N T ; B 23 0 567 700 ;
C 85 ; WX 623 ; N U ; B 45 -8 578 700 ;
C 86 ; WX 634 ; N V ; B 24 0 612 700 ;
C 87 ; WX 902 ; N W ; B 22 0 883 700 ;
C 88 ; WX 646 ; N X ; B 25 0 620 700 ;
C 89 ; WX 635 ; N Y ; B 26 2 611 700 ;
C 90 ; WX 559 ; N Z ; B 28 0 528 700 ;
C 91 ; WX 429 ; N bracketleft ; B 35 -156 315 810 ;
C 92 ; WX 498 ; N backslash ; B 43 0 478 700 ;
C 93 ; WX 429 ; N bracketright ; B 115 -156 394 810 ;
C 94 ; WX 481 ; N asciicircum ; B 28 294 452 700 ;
C 95 ; WX 537 ; N underscore ; B 15 0 522 124 ;
C 96 ; WX 246 ; N grave ; B 23 578 225 700 ;
C 97 ; WX 535 ; N a ; B 18 -8 495 525 ;
C 98 ; WX 573 ; N b ; B 44 -8 543 700 ;
C 99 ; WX 544 ; N c ; B 30 -8 520 525 ;
C 100 ; WX 573 ; N d ; B 30 -8 528 700 ;
C 101 ; WX 550 ; N e ; B 33 -8 526 526 ;
C 102 ; WX 398 ; N f ; B 23 0 373 703 ;
C 103 ; WX 563 ; N g ; B 29 -197 522 525 ;
C 104 ; WX 550 ; N h ; B 42 0 511 700 ;
C 105 ; WX 254 ; N i ; B 41 0 215 737 ;
C 106 ; WX 257 ; N j ; B -68 -205 218 737 ;
C 107 ; WX 545 ; N k ; B 42 0 528 700 ;
C 108 ; WX 249 ; N l ; B 42 0 208 700 ;
C 109 ; WX 840 ; N m ; B 42 0 802 525 ;
C 110 ; WX 550 ; N n ; B 42 0 511 525 ;
C 111 ; WX 558 ; N o ; B 30 -8 528 525 ;
C 112 ; WX 574 ; N p ; B 46 -183 544 525 ;
C 113 ; WX 574 ; N q ; B 30 -183 528 525 ;
C 114 ; WX 390 ; N r ; B 42 0 381 524 ;
C 115 ; WX 511 ; N s ; B 28 -8 489 525 ;
C 116 ; WX 386 ; N t ; B 20 -3 361 655 ;
C 117 ; WX 549 ; N u ; B 39 -8 507 517 ;
C 118 ; WX 536 ; N v ; B 18 0 519 518 ;
C 119 ; WX 806 ; N w ; B 18 0 787 518 ;
C 120 ; WX 559 ; N x ; B 17 0 542 517 ;
C 121 ; WX 520 ; N y ; B 15 -199 507 518 ;
C 122 ; WX 465 ; N z ; B 21 0 441 517 ;
C 123 ; WX 402 ; N braceleft ; B 35 -156 367 810 ;
C 124 ; WX 216 ; N bar ; B 25 -80 191 760 ;
C 125 ; WX 402 ; N braceright ; B 35 -156 367 810 ;
C 126 ; WX 546 ; N asciitilde ; B 25 190 521 389 ;
C 127 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 128 ; WX 634 ; N Euro ; B 38 -8 598 708 ;
C 129 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 130 ; WX 600 ; N quotesinglbase ; B 30 -105 210 159 ;
C 131 ; WX 557 ; N florin ; B 23 -203 532 704 ;
C 132 ; WX 421 ; N quotedblbase ; B 0 -104 395 129 ;
C 133 ; WX 871 ; N ellipsis ; B 41 -6 819 168 ;
C 134 ; WX 457 ; N dagger ; B 25 -200 432 700 ;
C 135 ; WX 457 ; N daggerdbl ; B 25 -200 432 700 ;
C 136 ; WX 344 ; N circumflex ; B 21 572 361 700 ;
C 137 ; WX 1187 ; N perthousand ; B 16 -8 1172 708 ;
C 138 ; WX 599 ; N Scaron ; B 30 -8 567 883 ;
C 139 ; WX 325 ; N guilsinglleft ; B 43 107 271 455 ;
C 140 ; WX 934 ; N OE ; B 38 -11 903 708 ;
C 141 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 142 ; WX 559 ; N Zcaron ; B 28 0 528 883 ;
C 143 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 144 ; WX 421 ; N quotedblbase ; B 0 -104 395 129 ;
C 145 ; WX 226 ; N quoteleft ; B 4 467 226 700 ;
C 146 ; WX 226 ; N quoteright ; B 0 467 222 700 ;
C 147 ; WX 398 ; N quotedblleft ; B 3 467 398 700 ;
C 148 ; WX 398 ; N quotedblright ; B 0 467 395 700 ;
C 149 ; WX 319 ; N bullet ; B 25 145 294 414 ;
C 150 ; WX 486 ; N endash ; B 25 213 461 355 ;
C 151 ; WX 649 ; N emdash ; B 25 214 624 355 ;
C 152 ; WX 392 ; N tilde ; B 15 563 376 711 ;
C 153 ; WX 674 ; N trademark ; B 11 349 649 700 ;
C 154 ; WX 512 ; N scaron ; B 28 -8 489 700 ;
C 155 ; WX 326 ; N guilsinglright ; B 54 107 282 455 ;
C 156 ; WX 876 ; N oe ; B 30 -8 851 525 ;
C 157 ; WX 494 ; N .notdef ; B 0 0 494 700 ;
C 158 ; WX 465 ; N zcaron ; B 21 0 441 700 ;
C 159 ; WX 635 ; N Ydieresis ; B 26 2 611 928 ;
C 160 ; WX 200 ; N uni00A0 ; B 30 -7 520 701 ;
C 161 ; WX 352 ; N exclamdown ; B 83 9 260 708 ;
C 162 ; WX 544 ; N cent ; B 30 -7 520 701 ;
C 163 ; WX 615 ; N sterling ; B 49 0 590 708 ;
C 164 ; WX 593 ; N currency ; B 16 33 577 575 ;
C 165 ; WX 685 ; N yen ; B 54 2 639 700 ;
C 166 ; WX 216 ; N brokenbar ; B 25 -80 191 760 ;
C 167 ; WX 509 ; N section ; B 30 -208 477 708 ;
C 168 ; WX 413 ; N dieresis ; B 15 571 398 745 ;
C 169 ; WX 798 ; N copyright ; B 38 -8 760 708 ;
C 170 ; WX 332 ; N ordfeminine ; B 9 230 312 708 ;
C 171 ; WX 498 ; N guillemotleft ; B 47 107 451 455 ;
C 172 ; WX 481 ; N logicalnot ; B 25 116 455 367 ;
C 173 ; WX 414 ; N uni00AD ; B 25 219 389 361 ;
C 174 ; WX 442 ; N registered ; B 15 301 427 709 ;
C 175 ; WX 303 ; N macron ; B 0 572 303 683 ;
C 176 ; WX 374 ; N degree ; B 15 465 359 808 ;
C 177 ; WX 481 ; N plusminus ; B 25 0 455 627 ;
C 178 ; WX 350 ; N uni00B2 ; B 26 407 330 832 ;
C 179 ; WX 324 ; N uni00B3 ; B 13 401 310 826 ;
C 180 ; WX 246 ; N acute ; B 20 578 223 700 ;
C 181 ; WX 553 ; N uni00B5 ; B 42 -200 511 517 ;
C 182 ; WX 642 ; N paragraph ; B 21 -200 600 700 ;
C 183 ; WX 244 ; N periodcentered ; B 36 208 209 382 ;
C 184 ; WX 180 ; N cedilla ; B -1 -195 179 0 ;
C 185 ; WX 197 ; N uni00B9 ; B 22 407 171 827 ;
C 186 ; WX 355 ; N ordmasculine ; B 18 230 336 708 ;
C 187 ; WX 498 ; N guillemotright ; B 54 107 459 455 ;
C 188 ; WX 834 ; N onequarter ; B 22 0 807 700 ;
C 189 ; WX 804 ; N onehalf ; B 22 0 782 700 ;
C 190 ; WX 921 ; N threequarters ; B 13 0 896 702 ;
C 191 ; WX 543 ; N questiondown ; B 25 -210 519 504 ;
C 192 ; WX 694 ; N Agrave ; B 23 0 670 883 ;
C 193 ; WX 694 ; N Aacute ; B 23 0 670 883 ;
C 194 ; WX 694 ; N Acircumflex ; B 23 0 670 883 ;
C 195 ; WX 694 ; N Atilde ; B 23 0 670 894 ;
C 196 ; WX 694 ; N Adieresis ; B 23 0 670 928 ;
C 197 ; WX 694 ; N Aring ; B 23 0 670 999 ;
C 198 ; WX 974 ; N AE ; B 25 0 943 700 ;
C 199 ; WX 609 ; N Ccedilla ; B 38 -186 574 708 ;
C 200 ; WX 577 ; N Egrave ; B 49 0 546 883 ;
C 201 ; WX 577 ; N Eacute ; B 49 0 546 883 ;
C 202 ; WX 577 ; N Ecircumflex ; B 49 0 546 883 ;
C 203 ; WX 577 ; N Edieresis ; B 49 0 546 928 ;
C 204 ; WX 265 ; N Igrave ; B -7 0 215 883 ;
C 205 ; WX 265 ; N Iacute ; B 49 0 259 883 ;
C 206 ; WX 265 ; N Icircumflex ; B -38 0 302 883 ;
C 207 ; WX 265 ; N Idieresis ; B -59 0 324 928 ;
C 208 ; WX 664 ; N Eth ; B 49 0 626 700 ;
C 209 ; WX 661 ; N Ntilde ; B 49 0 612 894 ;
C 210 ; WX 621 ; N Ograve ; B 38 -11 583 883 ;
C 211 ; WX 621 ; N Oacute ; B 38 -11 583 883 ;
C 212 ; WX 621 ; N Ocircumflex ; B 38 -11 583 883 ;
C 213 ; WX 621 ; N Otilde ; B 38 -11 583 894 ;
C 214 ; WX 621 ; N Odieresis ; B 38 -11 583 928 ;
C 215 ; WX 454 ; N multiply ; B 29 114 425 511 ;
C 216 ; WX 618 ; N Oslash ; B 6 -50 608 750 ;
C 217 ; WX 623 ; N Ugrave ; B 45 -8 578 883 ;
C 218 ; WX 623 ; N Uacute ; B 45 -8 578 883 ;
C 219 ; WX 623 ; N Ucircumflex ; B 45 -8 578 883 ;
C 220 ; WX 623 ; N Udieresis ; B 45 -8 578 928 ;
C 221 ; WX 635 ; N Yacute ; B 26 2 611 883 ;
C 222 ; WX 586 ; N Thorn ; B 46 0 564 700 ;
C 223 ; WX 581 ; N germandbls ; B 44 0 551 708 ;
C 224 ; WX 534 ; N agrave ; B 18 -8 495 700 ;
C 225 ; WX 534 ; N aacute ; B 18 -8 495 700 ;
C 226 ; WX 534 ; N acircumflex ; B 18 -8 495 700 ;
C 227 ; WX 534 ; N atilde ; B 18 -8 495 711 ;
C 228 ; WX 534 ; N adieresis ; B 18 -8 495 745 ;
C 229 ; WX 534 ; N aring ; B 18 -8 495 816 ;
C 230 ; WX 842 ; N ae ; B 18 -8 816 525 ;
C 231 ; WX 544 ; N ccedilla ; B 30 -186 520 525 ;
C 232 ; WX 548 ; N egrave ; B 33 -8 526 700 ;
C 233 ; WX 548 ; N eacute ; B 33 -8 526 700 ;
C 234 ; WX 548 ; N ecircumflex ; B 33 -8 526 700 ;
C 235 ; WX 548 ; N edieresis ; B 33 -8 526 745 ;
C 236 ; WX 246 ; N igrave ; B -17 0 206 700 ;
C 237 ; WX 246 ; N iacute ; B 40 0 250 700 ;
C 238 ; WX 246 ; N icircumflex ; B -48 0 292 700 ;
C 239 ; WX 246 ; N idieresis ; B -69 0 314 745 ;
C 240 ; WX 557 ; N eth ; B 30 -8 518 700 ;
C 241 ; WX 550 ; N ntilde ; B 42 0 511 711 ;
C 242 ; WX 554 ; N ograve ; B 30 -8 528 700 ;
C 243 ; WX 554 ; N oacute ; B 30 -8 528 700 ;
C 244 ; WX 554 ; N ocircumflex ; B 30 -8 528 700 ;
C 245 ; WX 554 ; N otilde ; B 30 -8 528 711 ;
C 246 ; WX 554 ; N odieresis ; B 30 -8 528 745 ;
C 247 ; WX 481 ; N divide ; B 25 62 455 558 ;
C 248 ; WX 544 ; N oslash ; B 20 -64 533 586 ;
C 249 ; WX 549 ; N ugrave ; B 39 -8 507 700 ;
C 250 ; WX 549 ; N uacute ; B 39 -8 507 700 ;
C 251 ; WX 549 ; N ucircumflex ; B 39 -8 507 700 ;
C 252 ; WX 549 ; N udieresis ; B 39 -8 507 745 ;
C 253 ; WX 520 ; N yacute ; B 15 -199 507 711 ;
C 254 ; WX 555 ; N thorn ; B 42 -200 525 700 ;
C 255 ; WX 520 ; N ydieresis ; B 15 -199 507 756 ;
EndCharMetrics
EndFontMetrics
