StartFontMetrics 4.1
FontName Barlow-Regular
FullName Barlow Regular
Notice Copyright 2017 The Barlow Project Authors [https://github.com/jpt/barlow]
EncodingScheme FontSpecific
FamilyName Barlow
Weight Regular
Version Version 1.408
Characters 221
ItalicAngle 0.0
Ascender 1000
Descender -200
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -35 -209 1114 989
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 33 0 572 700 ;
C 1 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 2 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 3 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 4 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 5 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 6 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 7 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 8 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 9 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 10 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 11 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 12 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 13 ; WX 200 ; N CR ; B 33 0 572 700 ;
C 14 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 15 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 16 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 17 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 18 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 19 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 20 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 21 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 22 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 23 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 24 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 25 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 26 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 27 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 28 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 29 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 30 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 31 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 32 ; WX 200 ; N space ; B 33 0 572 700 ;
C 33 ; WX 319 ; N exclam ; B 102 4 213 700 ;
C 34 ; WX 263 ; N quotedbl ; B 29 488 235 694 ;
C 35 ; WX 659 ; N numbersign ; B 72 16 587 676 ;
C 36 ; WX 559 ; N dollar ; B 53 -93 504 799 ;
C 37 ; WX 848 ; N percent ; B 94 -9 756 709 ;
C 38 ; WX 658 ; N ampersand ; B 52 -8 596 708 ;
C 39 ; WX 132 ; N quotesingle ; B 29 493 103 698 ;
C 40 ; WX 261 ; N parenleft ; B -5 -104 176 763 ;
C 41 ; WX 261 ; N parenright ; B 85 -104 265 763 ;
C 42 ; WX 397 ; N asterisk ; B 32 393 365 747 ;
C 43 ; WX 500 ; N plus ; B 39 106 461 528 ;
C 44 ; WX 264 ; N comma ; B 66 -79 176 155 ;
C 45 ; WX 394 ; N hyphen ; B 39 280 355 342 ;
C 46 ; WX 278 ; N period ; B 82 2 194 114 ;
C 47 ; WX 400 ; N slash ; B 30 0 327 700 ;
C 48 ; WX 565 ; N zero ; B 71 -10 494 709 ;
C 49 ; WX 350 ; N one ; B 58 0 257 700 ;
C 50 ; WX 536 ; N two ; B 57 0 478 708 ;
C 51 ; WX 515 ; N three ; B 50 -8 450 700 ;
C 52 ; WX 551 ; N four ; B 49 0 490 700 ;
C 53 ; WX 514 ; N five ; B 66 -7 464 700 ;
C 54 ; WX 515 ; N six ; B 65 -7 465 708 ;
C 55 ; WX 473 ; N seven ; B 36 0 451 700 ;
C 56 ; WX 521 ; N eight ; B 59 -8 460 710 ;
C 57 ; WX 521 ; N nine ; B 57 -8 456 707 ;
C 58 ; WX 339 ; N colon ; B 113 13 225 462 ;
C 59 ; WX 311 ; N semicolon ; B 96 -75 221 465 ;
C 60 ; WX 500 ; N less ; B 39 45 461 494 ;
C 61 ; WX 500 ; N equal ; B 39 181 461 452 ;
C 62 ; WX 500 ; N greater ; B 39 46 461 495 ;
C 63 ; WX 461 ; N question ; B 40 2 418 709 ;
C 64 ; WX 827 ; N at ; B 63 -93 763 617 ;
C 65 ; WX 607 ; N A ; B 33 0 572 700 ;
C 66 ; WX 627 ; N B ; B 94 0 555 700 ;
C 67 ; WX 607 ; N C ; B 72 -9 542 708 ;
C 68 ; WX 618 ; N D ; B 94 0 556 700 ;
C 69 ; WX 605 ; N E ; B 94 0 547 700 ;
C 70 ; WX 568 ; N F ; B 94 0 546 700 ;
C 71 ; WX 613 ; N G ; B 72 -8 541 708 ;
C 72 ; WX 654 ; N H ; B 94 0 563 700 ;
C 73 ; WX 259 ; N I ; B 94 0 165 700 ;
C 74 ; WX 577 ; N J ; B 29 -8 483 700 ;
C 75 ; WX 611 ; N K ; B 94 0 584 700 ;
C 76 ; WX 568 ; N L ; B 94 0 532 700 ;
C 77 ; WX 715 ; N M ; B 94 0 622 700 ;
C 78 ; WX 676 ; N N ; B 94 0 582 700 ;
C 79 ; WX 622 ; N O ; B 72 -8 549 708 ;
C 80 ; WX 592 ; N P ; B 87 0 555 701 ;
C 81 ; WX 576 ; N Q ; B 58 -115 518 708 ;
C 82 ; WX 612 ; N R ; B 94 0 563 700 ;
C 83 ; WX 584 ; N S ; B 52 -8 530 708 ;
C 84 ; WX 569 ; N T ; B 43 0 526 700 ;
C 85 ; WX 648 ; N U ; B 86 -8 562 700 ;
C 86 ; WX 589 ; N V ; B 35 0 556 700 ;
C 87 ; WX 878 ; N W ; B 27 0 851 700 ;
C 88 ; WX 589 ; N X ; B 37 0 551 700 ;
C 89 ; WX 567 ; N Y ; B 37 1 531 700 ;
C 90 ; WX 549 ; N Z ; B 45 0 496 700 ;
C 91 ; WX 380 ; N bracketleft ; B 32 -121 246 774 ;
C 92 ; WX 400 ; N backslash ; B 75 0 369 700 ;
C 93 ; WX 380 ; N bracketright ; B 134 -121 347 774 ;
C 94 ; WX 450 ; N asciicircum ; B 42 307 407 700 ;
C 95 ; WX 484 ; N underscore ; B 29 0 455 57 ;
C 96 ; WX 195 ; N grave ; B 35 572 162 700 ;
C 97 ; WX 511 ; N a ; B 46 -8 443 514 ;
C 98 ; WX 546 ; N b ; B 80 -8 481 700 ;
C 99 ; WX 520 ; N c ; B 64 -8 473 514 ;
C 100 ; WX 546 ; N d ; B 65 -8 465 700 ;
C 101 ; WX 533 ; N e ; B 65 -9 472 514 ;
C 102 ; WX 356 ; N f ; B 34 0 313 700 ;
C 103 ; WX 535 ; N g ; B 61 -199 463 514 ;
C 104 ; WX 539 ; N h ; B 80 0 465 700 ;
C 105 ; WX 255 ; N i ; B 72 1 184 710 ;
C 106 ; WX 245 ; N j ; B -35 -208 174 710 ;
C 107 ; WX 501 ; N k ; B 80 0 471 700 ;
C 108 ; WX 230 ; N l ; B 80 0 151 700 ;
C 109 ; WX 827 ; N m ; B 80 0 754 513 ;
C 110 ; WX 539 ; N n ; B 80 0 465 513 ;
C 111 ; WX 545 ; N o ; B 63 -8 481 514 ;
C 112 ; WX 552 ; N p ; B 87 -194 488 514 ;
C 113 ; WX 552 ; N q ; B 65 -194 465 514 ;
C 114 ; WX 364 ; N r ; B 80 0 349 511 ;
C 115 ; WX 481 ; N s ; B 56 -5 432 511 ;
C 116 ; WX 364 ; N t ; B 36 -1 307 636 ;
C 117 ; WX 536 ; N u ; B 72 -7 457 506 ;
C 118 ; WX 475 ; N v ; B 32 0 446 506 ;
C 119 ; WX 721 ; N w ; B 31 0 690 506 ;
C 120 ; WX 477 ; N x ; B 26 0 451 506 ;
C 121 ; WX 461 ; N y ; B 25 -200 438 506 ;
C 122 ; WX 445 ; N z ; B 34 0 409 506 ;
C 123 ; WX 302 ; N braceleft ; B 32 -121 270 774 ;
C 124 ; WX 166 ; N bar ; B 47 -80 118 760 ;
C 125 ; WX 302 ; N braceright ; B 32 -121 270 774 ;
C 126 ; WX 501 ; N asciitilde ; B 39 231 462 354 ;
C 127 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 128 ; WX 636 ; N Euro ; B 72 -9 570 708 ;
C 129 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 130 ; WX 600 ; N quotesinglbase ; B 66 -79 176 155 ;
C 131 ; WX 547 ; N florin ; B 34 -200 504 700 ;
C 132 ; WX 275 ; N quotedblbase ; B 2 -77 265 128 ;
C 133 ; WX 795 ; N ellipsis ; B 82 2 711 114 ;
C 134 ; WX 427 ; N dagger ; B 39 -200 388 700 ;
C 135 ; WX 427 ; N daggerdbl ; B 39 -200 388 700 ;
C 136 ; WX 260 ; N circumflex ; B 34 574 285 700 ;
C 137 ; WX 1140 ; N perthousand ; B 32 -8 1114 708 ;
C 138 ; WX 584 ; N Scaron ; B 52 -8 530 894 ;
C 139 ; WX 363 ; N guilsinglleft ; B 65 107 263 455 ;
C 140 ; WX 920 ; N OE ; B 72 -8 862 708 ;
C 141 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 142 ; WX 549 ; N Zcaron ; B 45 0 496 894 ;
C 143 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 144 ; WX 275 ; N quotedblbase ; B 2 -77 265 128 ;
C 145 ; WX 140 ; N quoteleft ; B 3 495 139 700 ;
C 146 ; WX 140 ; N quoteright ; B 1 495 137 700 ;
C 147 ; WX 267 ; N quotedblleft ; B 2 495 265 700 ;
C 148 ; WX 267 ; N quotedblright ; B 2 495 265 700 ;
C 149 ; WX 309 ; N bullet ; B 39 151 270 382 ;
C 150 ; WX 450 ; N endash ; B 39 251 411 314 ;
C 151 ; WX 685 ; N emdash ; B 39 252 646 314 ;
C 152 ; WX 355 ; N tilde ; B 29 603 327 698 ;
C 153 ; WX 658 ; N trademark ; B 22 349 610 700 ;
C 154 ; WX 484 ; N scaron ; B 56 -5 432 700 ;
C 155 ; WX 393 ; N guilsinglright ; B 100 107 299 455 ;
C 156 ; WX 858 ; N oe ; B 64 -8 798 514 ;
C 157 ; WX 419 ; N .notdef ; B 0 0 419 700 ;
C 158 ; WX 445 ; N zcaron ; B 34 0 409 700 ;
C 159 ; WX 567 ; N Ydieresis ; B 37 1 531 906 ;
C 160 ; WX 200 ; N uni00A0 ; B 64 -2 473 687 ;
C 161 ; WX 319 ; N exclamdown ; B 102 12 213 708 ;
C 162 ; WX 520 ; N cent ; B 64 -2 473 687 ;
C 163 ; WX 606 ; N sterling ; B 94 0 572 708 ;
C 164 ; WX 521 ; N currency ; B 26 73 500 530 ;
C 165 ; WX 688 ; N yen ; B 99 1 593 700 ;
C 166 ; WX 166 ; N brokenbar ; B 47 -80 118 760 ;
C 167 ; WX 453 ; N section ; B 52 -207 398 707 ;
C 168 ; WX 341 ; N dieresis ; B 29 601 312 713 ;
C 169 ; WX 869 ; N copyright ; B 72 -8 796 708 ;
C 170 ; WX 324 ; N ordfeminine ; B 23 248 291 708 ;
C 171 ; WX 540 ; N guillemotleft ; B 86 107 443 455 ;
C 172 ; WX 500 ; N logicalnot ; B 39 162 461 344 ;
C 173 ; WX 394 ; N uni00AD ; B 39 280 355 342 ;
C 174 ; WX 451 ; N registered ; B 29 324 422 714 ;
C 175 ; WX 269 ; N macron ; B 0 594 269 645 ;
C 176 ; WX 381 ; N degree ; B 29 487 352 808 ;
C 177 ; WX 500 ; N plusminus ; B 39 0 461 567 ;
C 178 ; WX 326 ; N uni00B2 ; B 35 442 294 867 ;
C 179 ; WX 322 ; N uni00B3 ; B 37 435 284 860 ;
C 180 ; WX 195 ; N acute ; B 32 572 161 700 ;
C 181 ; WX 546 ; N uni00B5 ; B 80 -200 464 506 ;
C 182 ; WX 577 ; N paragraph ; B 36 -200 485 700 ;
C 183 ; WX 210 ; N periodcentered ; B 50 222 162 334 ;
C 184 ; WX 140 ; N cedilla ; B 1 -186 140 0 ;
C 185 ; WX 184 ; N uni00B9 ; B 23 442 139 862 ;
C 186 ; WX 349 ; N ordmasculine ; B 32 248 317 708 ;
C 187 ; WX 540 ; N guillemotright ; B 100 107 457 455 ;
C 188 ; WX 806 ; N onequarter ; B 23 0 760 700 ;
C 189 ; WX 796 ; N onehalf ; B 23 0 752 700 ;
C 190 ; WX 901 ; N threequarters ; B 37 0 859 706 ;
C 191 ; WX 461 ; N questiondown ; B 42 -209 421 498 ;
C 192 ; WX 607 ; N Agrave ; B 33 0 572 894 ;
C 193 ; WX 607 ; N Aacute ; B 33 0 572 894 ;
C 194 ; WX 607 ; N Acircumflex ; B 33 0 572 894 ;
C 195 ; WX 607 ; N Atilde ; B 33 0 572 892 ;
C 196 ; WX 607 ; N Adieresis ; B 33 0 572 907 ;
C 197 ; WX 607 ; N Aring ; B 33 0 572 989 ;
C 198 ; WX 921 ; N AE ; B 36 0 863 700 ;
C 199 ; WX 607 ; N Ccedilla ; B 72 -187 542 708 ;
C 200 ; WX 605 ; N Egrave ; B 94 0 547 894 ;
C 201 ; WX 605 ; N Eacute ; B 94 0 547 894 ;
C 202 ; WX 605 ; N Ecircumflex ; B 94 0 547 894 ;
C 203 ; WX 605 ; N Edieresis ; B 94 0 547 907 ;
C 204 ; WX 259 ; N Igrave ; B 31 0 165 894 ;
C 205 ; WX 259 ; N Iacute ; B 86 0 215 894 ;
C 206 ; WX 259 ; N Icircumflex ; B 2 0 253 894 ;
C 207 ; WX 259 ; N Idieresis ; B -12 0 271 907 ;
C 208 ; WX 683 ; N Eth ; B 94 0 621 700 ;
C 209 ; WX 676 ; N Ntilde ; B 94 0 582 892 ;
C 210 ; WX 622 ; N Ograve ; B 72 -8 549 894 ;
C 211 ; WX 622 ; N Oacute ; B 72 -8 549 894 ;
C 212 ; WX 622 ; N Ocircumflex ; B 72 -8 549 894 ;
C 213 ; WX 622 ; N Otilde ; B 72 -8 549 892 ;
C 214 ; WX 622 ; N Odieresis ; B 72 -8 549 907 ;
C 215 ; WX 422 ; N multiply ; B 43 152 379 488 ;
C 216 ; WX 622 ; N Oslash ; B 50 -27 571 723 ;
C 217 ; WX 648 ; N Ugrave ; B 86 -8 562 894 ;
C 218 ; WX 648 ; N Uacute ; B 86 -8 562 894 ;
C 219 ; WX 648 ; N Ucircumflex ; B 86 -8 562 894 ;
C 220 ; WX 648 ; N Udieresis ; B 86 -8 562 907 ;
C 221 ; WX 567 ; N Yacute ; B 37 1 531 893 ;
C 222 ; WX 567 ; N Thorn ; B 87 0 531 700 ;
C 223 ; WX 557 ; N germandbls ; B 80 0 494 709 ;
C 224 ; WX 510 ; N agrave ; B 46 -8 443 700 ;
C 225 ; WX 510 ; N aacute ; B 46 -8 443 700 ;
C 226 ; WX 510 ; N acircumflex ; B 46 -8 443 700 ;
C 227 ; WX 510 ; N atilde ; B 46 -8 443 698 ;
C 228 ; WX 510 ; N adieresis ; B 46 -8 443 713 ;
C 229 ; WX 510 ; N aring ; B 46 -8 443 795 ;
C 230 ; WX 832 ; N ae ; B 46 -8 772 514 ;
C 231 ; WX 520 ; N ccedilla ; B 64 -186 473 514 ;
C 232 ; WX 533 ; N egrave ; B 65 -9 472 700 ;
C 233 ; WX 533 ; N eacute ; B 65 -9 472 700 ;
C 234 ; WX 533 ; N ecircumflex ; B 65 -9 472 700 ;
C 235 ; WX 533 ; N edieresis ; B 65 -9 472 713 ;
C 236 ; WX 212 ; N igrave ; B 8 0 141 700 ;
C 237 ; WX 212 ; N iacute ; B 63 0 192 700 ;
C 238 ; WX 212 ; N icircumflex ; B -21 0 230 700 ;
C 239 ; WX 212 ; N idieresis ; B -35 0 248 713 ;
C 240 ; WX 531 ; N eth ; B 64 -8 464 700 ;
C 241 ; WX 539 ; N ntilde ; B 80 0 465 698 ;
C 242 ; WX 536 ; N ograve ; B 63 -8 481 700 ;
C 243 ; WX 536 ; N oacute ; B 63 -8 481 700 ;
C 244 ; WX 536 ; N ocircumflex ; B 63 -8 481 700 ;
C 245 ; WX 536 ; N otilde ; B 63 -8 481 698 ;
C 246 ; WX 536 ; N odieresis ; B 63 -8 481 713 ;
C 247 ; WX 500 ; N divide ; B 39 123 461 544 ;
C 248 ; WX 528 ; N oslash ; B 54 -32 475 544 ;
C 249 ; WX 539 ; N ugrave ; B 72 -7 457 700 ;
C 250 ; WX 539 ; N uacute ; B 72 -7 457 700 ;
C 251 ; WX 539 ; N ucircumflex ; B 72 -7 457 700 ;
C 252 ; WX 539 ; N udieresis ; B 72 -7 457 713 ;
C 253 ; WX 461 ; N yacute ; B 25 -200 438 704 ;
C 254 ; WX 540 ; N thorn ; B 80 -200 476 700 ;
C 255 ; WX 461 ; N ydieresis ; B 25 -200 438 717 ;
EndCharMetrics
EndFontMetrics
